# authid-core

./: .gitignore
authid/: .project  pom.xml
authid/authid-btc-driver/: .project  pom.xml
authid/authid-btc-driver/src/main/java/ca/onepair/authID/: AuthID.java  AuthIDBlockChain.java  AuthIDKeyWallet.java  BTCAuthID.java  BTCAuthIDDriver.java  SqliteAuthIDKeyWallet.java
authid/authid-btc-driver/src/main/java/ca/onepair/authID/drivers/: BTCDriver.java
authid/authid-btc-driver/src/main/java/ca/onepair/authID/store/: .MongoDBAuthIDStore.java.swp  AuthIDStore.java  LevelDBAuthIDStore.java  MongoDBAuthIDStore.java
authid/authid-btc-driver/src/main/java/ca/onepair/authID/utils/: BTCIDUtils.java  BitcoinUtils.java
authid/authid-common/: .project  pom.xml
authid/authid-common/src/main/java/ca/onepair/authid/common/certs/: AuthIDCert.java  DHChallengeCert.java  GenericAuthIDCert.java  SignedChallengeCert.java
authid/authid-common/src/main/java/ca/onepair/authid/common/drivers/: AuthIDDriver.java  MasterAuthIDDriver.java
authid/authid-common/src/main/java/ca/onepair/authid/common/exceptions/: AuthIDDriverException.java  AuthIDStoreException.java  DoesNotExistException.java  IDClaimedException.java  InvalidCertException.java  InvalidChallengeException.java  MissingKeyException.java  NoDriverException.java  RevokedException.java
authid/authid-common/src/main/java/ca/onepair/authid/common/model/: AuthIDControllerDoc.java  (+1 more)
authid/src/main/java/ca/onepair/authID/: AuthIDDriver.java
authid/src/main/java/ca/onepair/authID/model/: AuthIDChallengeDoc.java  AuthIDChallengeResponseDoc.java  AuthIDControllerDoc.java  AuthIDProcessorDoc.java
